SECRET_KEY=your_secret_key
DEBUG=True
POSTGRES_DB=habit_db
POSTGRES_USER=habit_user
POSTGRES_PASSWORD=habit_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0